# community-app

./: .gitignore  .project  pom.xml
app/: index.html
app/global-translations/: locale-br.json  locale-cs.json  locale-en(fintech-core).json  locale-en.json  locale-es.json  locale-fr.json  locale-ko.json  locale-lt.json  locale-my.json  locale-my_MM.json  locale-sv.json  locale-vi.json  locale-zh_CN.json  locale-zh_TW.json
app/scripts/: initialTasks.js  loader.js  mifosXComponents.js
app/scripts/config/: UIconfig.json
app/scripts/controllers/main/: LoginFormController.js
app/scripts/controllers/organization/: MakerCheckerController.js  ViewRoleController.js
app/scripts/directives/: FormatDatatableNameDirective.js  ScrollableDirective.js
app/scripts/filters/: TranslateDataTableColumn.js
app/scripts/services/: AuthenticationService.js
app/styles/: styles.css  styles.css.map
app/styles-dev/: styles.scss
app/styles-dev/main/components/: _layout.scss  _leftnav.scss  _navbar.scss
app/views/: tasks.html
app/views/accounttransfers/: view_accounttransfer.html
app/views/administration/: makerchecker.html  viewrole.html
app/views/centers/: viewcenter.html
app/views/clients/: clientactions.html  clients.html  createclient.html  viewclient.html
app/views/deposits/fixed/: viewaccountdetails.html
app/views/deposits/recurring/: viewaccountdetails.html
app/views/groups/: creategroup.html  editgroup.html  viewgroup.html
app/views/loans/: loanaccountactions.html  newloanaccount.html  viewloanaccountdetails.html
app/views/organization/: viewoffice.html
app/views/savings/: new_saving_account_application.html  saving_account_actions.html  view_saving_account_details.html
app/views/system/: addaccountnumberpreferences.html  audit.html  createdatatable.html  datatables.html  editdatatable.html  makedatatableentry.html  viewaudit.html  viewcheckerinbox.html  viewdatatable.html  viewdatatableentry.html
src/main/java/com/quakearts/microservers/: AppInit.java  CommunityAppMain.java
src/main/resources/: default.configuration
webservers/webserver/conf/: server.config.json
