<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.quakearts.microservers.fineractui</groupId>
	<artifactId>community-app</artifactId>
	<version>0.0.1</version>
	<name>Communuty App Microserver</name>
	<description>QA-Appbase Microserver for Fineract Community App</description>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-antrun-plugin</artifactId>
					<version>1.8</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
					<archive>
						<manifest>
							<addClasspath>true</addClasspath>
							<classpathPrefix>repo</classpathPrefix>
							<classpathLayoutType>repository</classpathLayoutType>
							<mainClass>com.quakearts.auth.server.totp.TOTPMain</mainClass>
						</manifest>
						<manifestEntries>
							<Class-Path>etc/</Class-Path>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>appassembler-maven-plugin</artifactId>
				<configuration>
					<assembleDirectory>target</assembleDirectory>
					<extraJvmArguments></extraJvmArguments>
					<programs>
						<program>
							<id>webapp</id>
							<mainClass>com.quakearts.microservers.CommunityAppMain</mainClass>
						</program>
					</programs>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>assemble</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<id>Copy Folders</id>
						<phase>package</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy Web Files">
								<echo>Creating server folders and files</echo>
								<copy toDir="target/webservers/webserver/webapps/webapp" overwrite="true">
									<fileset dir="app" />
								</copy>
							</target>
						</configuration>
					</execution>
					<execution>
						<id>Copy Test Folders</id>
						<phase>compile</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target name="Copy Web Files">
								<echo>Creating test server folders and files</echo>
								<copy toDir="webservers/webserver/webapps/webapp" overwrite="true">
									<fileset dir="app" />
								</copy>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>com.quakearts.webtools</groupId>
			<artifactId>qa-appbase</artifactId>
			<version>2.1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.30</version>
		</dependency>
	</dependencies>
</project>